<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Admin</class>
 <widget class="QMainWindow" name="Admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1514</width>
    <height>805</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="AdminMain">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>-1</y>
      <width>1491</width>
      <height>801</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="DashBoard">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>120</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Administrative Tools</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Logged in as Admin User</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>150</y>
        <width>291</width>
        <height>201</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Reports Tools</string>
      </property>
      <widget class="QPushButton" name="CreateReports_Button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Create Reports</string>
       </property>
      </widget>
      <widget class="QPushButton" name="EditReports_Button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Edit Reports</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>370</y>
        <width>291</width>
        <height>201</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Database Tools</string>
      </property>
      <widget class="QPushButton" name="CreateTables_Button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Create Tables</string>
       </property>
      </widget>
      <widget class="QPushButton" name="EditTables_Button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Edit Tables</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ViewTables_Button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>View Tables</string>
       </property>
      </widget>
      <widget class="QPushButton" name="DeleteTables_Button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string> Delete Tables</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="adminImg">
      <property name="geometry">
       <rect>
        <x>512</x>
        <y>-40</y>
        <width>971</width>
        <height>851</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>IMG</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>590</y>
        <width>291</width>
        <height>151</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>User Tools</string>
      </property>
      <widget class="QPushButton" name="CreateUser_Button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Create User</string>
       </property>
      </widget>
      <widget class="QPushButton" name="EditUser_Button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Edit User</string>
       </property>
      </widget>
      <widget class="QPushButton" name="DeleteUser_Button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete User</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="Logout">
      <property name="geometry">
       <rect>
        <x>1382</x>
        <y>708</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Logout</string>
      </property>
     </widget>
     <zorder>adminImg</zorder>
     <zorder>label_2</zorder>
     <zorder>label</zorder>
     <zorder>groupBox</zorder>
     <zorder>groupBox_2</zorder>
     <zorder>groupBox_3</zorder>
     <zorder>Logout</zorder>
    </widget>
    <widget class="QWidget" name="Reports">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Create Reports</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Create_Reports_Back">
      <property name="geometry">
       <rect>
        <x>1380</x>
        <y>0</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit Reports</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Edit_Reports_Back">
      <property name="geometry">
       <rect>
        <x>1380</x>
        <y>0</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Create Tables </string>
      </property>
     </widget>
     <widget class="QPushButton" name="Create_Tables_Back">
      <property name="geometry">
       <rect>
        <x>1380</x>
        <y>0</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit Tables</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Edit_Tables_Back">
      <property name="geometry">
       <rect>
        <x>1380</x>
        <y>0</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>View Tables</string>
      </property>
     </widget>
     <widget class="QPushButton" name="View_Tables_Back_">
      <property name="geometry">
       <rect>
        <x>1380</x>
        <y>0</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete Tables</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Delete_Tables_Back_">
      <property name="geometry">
       <rect>
        <x>1380</x>
        <y>0</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Create User</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Create_User_Back">
      <property name="geometry">
       <rect>
        <x>1380</x>
        <y>0</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_7">
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit User</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Edit_User_Back">
      <property name="geometry">
       <rect>
        <x>1380</x>
        <y>0</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_8">
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete User</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Delete_User_Back">
      <property name="geometry">
       <rect>
        <x>1380</x>
        <y>0</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1514</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
